is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestWithASPNETUdemy
build_property.ProjectDir = C:\Users\Babi\Desktop\AspNetUdemy\RestWithAspNet5Udemy\11_RestWithAspNetUdemy_ContentNeogciation\RestWithAspNetUdemy\RestWithASPNETUdemy\
